<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="140dp"
                android:layout_height="65dp"
                android:layout_alignParentLeft="true"
                android:id="@+id/attritube"
                android:hint="输入筛选字段：note/date/state/content"
                />
            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="140dp"
                android:layout_height="65dp"
                android:id="@+id/value"
                android:hint="输入要查找的值"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查询"
                android:id="@+id/sort"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_todo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>



</android.support.constraint.ConstraintLayout>