<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ULL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/LL"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/urv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/ULL"
        app:layout_constraintVertical_weight="1"
        tools:layout_editor_absoluteX="0dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/user_studentId"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:autoText="false"
            android:gravity="center_vertical"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#423F3F"
            android:gravity="center_horizontal|center_vertical"
            android:text="MY POSTS"
            android:textColor="#7EAAA5"
            android:textIsSelectable="false"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>



</android.support.constraint.ConstraintLayout>