<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <SurfaceView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delaytime"
        android:textSize="50dp"
        android:textColor="#FFFFFF"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="600dp"
            android:text="flashlight"
            android:id="@+id/flash"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="600dp"
            android:text="DELAY"
            android:id="@+id/delay"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="600dp"
            android:text="DIVIDE"
            android:id="@+id/divide"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="600dp"
            android:text="END"
            android:id="@+id/end"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/line"
        android:gravity="center">


        <Button
            android:id="@+id/btn_picture"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="picture" />

        <Button
            android:id="@+id/btn_record"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="record" />

        <Button
            android:id="@+id/btn_facing"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="facing" />

        <Button
            android:id="@+id/btn_zoom"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="zoom" />

    </LinearLayout>


</RelativeLayout>